export const MATCH_GETALL = 'MATCH_GETALL'
export const MATCH_GETALL_SUCCESS = 'MATCH_GETALL_SUCCESS'
export const MATCH_GETALL_FAILURE = 'MATCH_GETALL_FAILURE'

export const MATCH_SELECT = 'MATCH_SELECT'

export const MATCH_REMOVE = 'MATCH_REMOVE'
