export const TICKET_CREATE = 'TICKET_CREATE'
export const TICKET_CREATE_SUCCESS = 'TICKET_CREATE_SUCCESS'
export const TICKET_CREATE_FAILURE = 'TICKET_CREATE_FAILURE'

export const TICKET_GET = 'TICKET_GET'
export const TICKET_GET_SUCCESS = 'TICKET_GET_SUCCESS'
export const TICKET_GET_FAILURE = 'TICKET_GET_FAILURE'

export const TICKET_GETALL = 'TICKET_GETALL'
export const TICKET_GETALL_SUCCESS = 'TICKET_GETALL_SUCCESS'
export const TICKET_GETALL_FAILURE = 'TICKET_GETALL_FAILURE'

export const TICKET_DELETE = 'TICKET_DELETE'
export const TICKET_DELETE_SUCCESS = 'TICKET_DELETE_SUCCESS'
export const TICKET_DELETE_FAILURE = 'TICKET_DELETE_FAILURE'
