export const USER_GET = 'USER_GET'
export const USER_GET_SUCCESS = 'USER_GET_SUCCESS'
export const USER_GET_FAILURE = 'USER_GET_FAILURE'

export const USER_GETALL = 'USER_GETALL'
export const USER_GETALL_SUCCESS = 'USER_GETALL_SUCCESS'
export const USER_GETALL_FAILURE = 'USER_GETALL_FAILURE'

export const USER_DELETE = 'USER_DELETE'
export const USER_DELETE_SUCCESS = 'USER_DELETE_SUCCESS'
export const USER_DELETE_FAILURE = 'USER_DELETE_FAILURE'
